# mDNSResponder

./: .commit-signing.policy  CFSocket.c  DNSServiceDiscoveryDefines.h  DNSServiceDiscoveryReply.defs  DNSServiceDiscoveryRequest.defs  Makefile  PrivateDNS.txt  README.md  README.txt  SamplemDNSClient.c  buildResults.xml  daemon.c  mDNSResponder.proj  mDNSResponder.sln
Clients/: DNSServiceBrowser-Info.plist  DNSServiceBrowser.m  DNSServiceReg.m  DNSServiceRegistration.m  Makefile  dns-sd.c  dnsctl.c  dnssdutil.c
DSO/: dso-transport.c  dso-transport.h  dso.c  dso.h
Documents/: Automatic Discovery of DNS Push Zones.md  ServiceRegistrationConventions.md  advertising-proxy.md  discovery-proxy.md  dns-sd.md  dnssd-client-library.md  mDNSResponder.md  openthread-border-router.md  relative-time-in-mDNSResponder.md  srp-client.md  srp-update-proxy.md
ServiceRegistration/: .gitignore  Makefile  README.md  adv-ctl-common.h  adv-ctl-server.c  adv-ctl-server.h  adv-resolve.c  advertising_proxy_services.c  advertising_proxy_services.h  config-parse.c  config-parse.h  cti-common.h  cti-openthread.c  cti-openthread.h  cti-proto.c  cti-proto.h  icmp.c  (+91 more)
mDNSWindows/: BonjourQuickLooks.sln  CommonServices.h  DebugServices.c  DebugServices.h  Poll.c  PosixCompat.c  PosixCompat.h  README.txt  RegNames.h  Secret.c  VPCDetect.cpp  VPCDetect.h  VisualStudioSupport.cpp  VisualStudioSupport.h  WinServices.cpp  WinServices.h  WinVersRes.h  XBS.targets  dDNS.c  dDNS.h  isocode.h  loclibrary.c  loclibrary.h  mDNSResponder.sln  mDNSWin32.c  mDNSWin32.h
mDNSWindows/Applications/DNSServiceBrowser/Windows/: ApplicationVS2002.sln  ApplicationVS2003.vcproj
mDNSWindows/Applications/DNSServiceBrowser/Windows/Resources/: Application.rc2  Resource.h
mDNSWindows/Applications/DNSServiceBrowser/Windows/Sources/: AboutDialog.h
mDNSWindows/Applications/DNSServiceBrowser/WindowsCE/: Application.vcp
mDNSWindows/Applications/DNSServiceBrowser/WindowsCE/Sources/: Application.cpp  BrowserDialog.h  StdAfx.cpp  StdAfx.h
mDNSWindows/Applications/DNSServiceTest/: Tool.c  ToolPrefixWindowsDebug.h  ToolWin32.mcp  ToolWin32VS2003.sln
mDNSWindows/Applications/RendezvousBrowser/Windows/: Application.sln  Application.vcproj  ApplicationVS2002.vcproj  ApplicationVS2003.sln
mDNSWindows/Applications/RendezvousBrowser/Windows/Resources/: Application.rc
mDNSWindows/Applications/RendezvousBrowser/Windows/Sources/: AboutDialog.cpp  AboutDialog.h  Application.cpp  Application.h  ChooserDialog.cpp  ChooserDialog.h  StdAfx.cpp  StdAfx.h
mDNSWindows/Applications/RendezvousBrowser/WindowsCE/Resources/: Application.rc
mDNSWindows/Applications/RendezvousBrowser/WindowsCE/Sources/: Application.cpp  Application.h  BrowserDialog.cpp  BrowserDialog.h  StdAfx.cpp  StdAfx.h
mDNSWindows/Applications/RendezvousTest/: Tool.c  ToolPrefixWindows.h  ToolPrefixWindowsDebug.h  ToolWin32.sln  ToolWin32.vcproj  ToolWin32VS2002.sln  ToolWin32VS2003.vcproj
mDNSWindows/BonjourQuickLooksInstaller/: BonjourQuickLooksInstaller.wixproj
mDNSWindows/ControlPanel/: ConfigDialog.cpp  ConfigDialog.h  ConfigPropertySheet.cpp  ConfigPropertySheet.h  ControlPanel.cpp  ControlPanel.def  ControlPanel.h  ControlPanel.rc  ControlPanel.vcproj  ControlPanel.vcxproj  ControlPanelDll.rc  ControlPanelExe.rc  ControlPanelExe.vcproj  ControlPanelLocRes.vcxproj  ControlPanelRes.vcxproj  FirstPage.cpp  FirstPage.h  FourthPage.cpp  SecondPage.cpp  SecondPage.h  SharedSecret.cpp  SharedSecret.h  ThirdPage.cpp  ThirdPage.h  resource.h  stdafx.cpp  stdafx.h
mDNSWindows/DLL/: dll.rc  dllmain.c  dnssd.def  dnssd.vcproj  dnssd.vcxproj
mDNSWindows/DLL.NET/: AssemblyInfo.cpp  PString.h  Stdafx.cpp  Stdafx.h  dnssd_NET.cpp  dnssd_NET.h  dnssd_NET.rc  dnssd_NET.vcproj
mDNSWindows/DLLStub/: DLLStub.cpp  DLLStub.vcproj  DLLStub.vcxproj
mDNSWindows/DLLX/: DLLX.vcproj  DLLX.vcxproj  DLLX.vcxproj.filters  DNSSD.cpp
mDNSWindows/DNSServiceBrowser/Windows/Resources/: Application.rc2
mDNSWindows/DNSServiceBrowser/Windows/Sources/: AboutDialog.cpp  AboutDialog.h  Application.cpp  Application.h  ChooserDialog.cpp  ChooserDialog.h  LoginDialog.cpp  LoginDialog.h  StdAfx.cpp  StdAfx.h
mDNSWindows/DNSServiceBrowser/WindowsCE/Sources/: Application.cpp  Application.h  BrowserDialog.cpp  BrowserDialog.h  StdAfx.cpp  StdAfx.h
mDNSWindows/DNSServiceTest/: Tool.c  ToolPrefixWindows.h  ToolPrefixWindowsDebug.h  ToolWin32.mcp  ToolWin32VS2002.sln  ToolWin32VS2002.vcproj  ToolWin32VS2003.sln  ToolWin32VS2003.vcproj
mDNSWindows/DNSServices/: DNSServiceDiscovery.c  DNSServiceDiscovery.h  DNSServices.c  DNSServices.h
mDNSWindows/Installer/: Main.ism  SDK.ism
mDNSWindows/Java/: Java.vcproj  jdns_sd.rc  makefile
mDNSWindows/NSPTool/: NSPTool.c  NSPTool.rc  NSPTool.vcproj  NSPTool.vcxproj  Prefix.h
mDNSWindows/SystemService/: Firewall.cpp  Firewall.h  Prefix.h  Service.c  Service.rc  Service.vcproj  Service.vcxproj  Service.vcxproj.filters  dllmain.cpp  exports.def  mDNSResponder.vcxproj  mDNSResponder.vcxproj.filters  mDNSResponderDLL.vcxproj  mDNSResponderDLL.vcxproj.filters  mDNSResponderLib.h  stdafx.cpp  stdafx.h  targetver.h
mDNSWindows/SystemServiceTest/: Prefix.h  Tool.c  Tool.mcp  Tool2002.vcproj
mDNSWindows/mdnsNSP/: mdnsNSP.c  mdnsNSP.def  mdnsNSP.rc  mdnsNSP.vcproj  mdnsNSP.vcxproj
(+700 files in other folders)
