start
_start
_dyld_func_lookup
main
LogMsg
mDNS_vsnprintf
WriteLogMsg
LogMsgIdent
KQueueSet
mDNSMacOSXSystemBuildNumber
mDNS_Init
mDNSPlatformTimeInit
mDNSRandom
mDNSPlatformRandomSeed
mDNSPlatformRawTime
mDNSPlatformInit
GetUserSpecifiedLocalHostName
mDNS_snprintf
SetupSocket
UpdateInterfaceList
myGetIfAddrs
AddInterfaceToList
SetupAddr
mDNSSameAddress
mDNS_SetFQDN
AppendDomainLabel
AppendLiteralLabelString
SameDomainNameCS
mDNS_Lock
mDNSPlatformLock
DomainNameLengthLimit
mDNSPlatformMemCopy
mDNS_Unlock
mDNSPlatformUnlock
SetupActiveInterfaces
mDNS_RegisterInterface
AdvertiseInterface
mDNS_SetupResourceRecord
MakeDomainNameFromDNSNameString
AppendDNSNameString
mDNS_Register_internal
InitializeLastAPTime
SetNextAnnounceProbeTime
GetRDLength
ValidateRData
DomainNameHashValue
RDataHashValue
SetTargetToHostName
SameDomainName
SetNewRData
CompressedDomainNameLength
AcknowledgeRecord
IdenticalResourceRecord
SetDomainSecrets
mDNSKeychainGetSecrets
getHelperPort
proxy_mDNSKeychainGetSecrets
mDNSDynamicStoreSetConfig
proxy_mDNSDynamicStoreSetConfig
mDNSCoreInitComplete
mDNS_StatusCallback
mDNSPlatformMemSame
uDNS_SetupDNSConfig
mDNSPlatformSetDNSConfig
dns_configuration_copy
_dns_configuration_server_port
shared_dns_infoGet
dns_configuration_free
mDNSPlatformGetPrimaryInterface
mDNS_SetPrimaryInterfaceInfo
udsserver_init
mDNSPlatformMemZero
mDNSPlatformStrCopy
udsSupportAddFDToEventLoop
mDNS_GetDomains
AppendDomainName
mDNS_StartQuery
mDNS_StartQuery_internal
CheckForSoonToExpireRecords
FindDuplicateQuestion
GetAuthInfoForName
RegisterLocalOnlyDomainEnumPTR
mDNSPlatformMemAllocate
mDNS_Register
AddAutoBrowseDomain
udsserver_automatic_browse_domain_changed
machserver_automatic_browse_domain_changed
udsserver_handle_configchange
UpdateDeviceInfoRecord
KQueueLoop
mDNS_TimeNow
mDNS_Execute
uDNS_Execute
mDNSv4AddrIsRFC1918
udsserver_idle
NetworkChanged
KQueueLock
KQueueUnlock
KQWokenFlushBytes
connect_callback
NewRequest
request_callback
read_msg
ConvertHeaderBytes
handle_enum_request
get_uint32
mDNSPlatformInterfaceIDfromInterfaceIndex
uDNS_RegisterSearchDomains
put_uint32
send_all
mDNSMacOSXNetworkChanged
ClearInactiveInterfaces
GetFirstActiveInterface
InitializeDNSMessage
putQuestion
putDomainNameAsLabels
FindCompressionPointer
PutResourceRecordTTLWithLimit
putRData
mDNSSendDNSMessage
mDNSPlatformSendUDP
mDNSAddrIsDNSMulticast
myKQSocketCallBack
mDNSCoreReceive
AddressIsLocalSubnet
getQuestion
getDomainName
ResourceRecordAnswersQuestion
LocateAuthorities
GetLargeResourceRecord
PacketRRConflict
SameRData
SameRDataBody
AddAdditionalsToResponseList
SendResponses
mDNSCoreReceiveResponse
uDNS_recvLLQResponse
LocateAnswers
CreateNewCacheEntry
GetCacheEntity
SetNextCacheCheckTime
CacheRecordDeferredAdd
IdenticalSameNameRecord
mDNS_HostNameCallback
SameResourceRecordSignature
AnswerLocalQuestions
AnswerLocalOnlyQuestionWithResourceRecord
enum_result_callback
ConvertDomainNameToCString_withescape
ConvertDomainLabelToCString_withescape
create_reply
put_string
CheckCacheExpiration
AbortUnlinkAndFree
abort_request
enum_termination_callback
mDNS_StopQuery
mDNS_StopQuery_internal
udsSupportRemoveFDFromEventLoop
get_string
ChopSubTypes
add_domain_to_browser
mDNS_StartBrowse
ConstructServiceName
IsLocalDomain
GetNextActiveInterfaceID
ReconfirmAntecedents
mDNS_DeregisterInterface
DeadvertiseInterface
mDNS_Deregister_internal
NumCacheRecordsForInterfaceID
mDNS_UpdateLLQs
SuspendLLQs
RestartQueries
mDNS_AddSearchDomain
mDNS_NewMessageID
GetServerForName
ActivateUnicastQuery
AddrRequiresPPPConnection
mDNS_AddDNSServer
SetExternalAddress
UpdateSRVRecords
ReleaseCacheRecord
ReleaseCacheGroup
uDNS_CheckCurrentQuestion
NoTestQuery
uDNS_ReceiveMsg
GetLLQOptData
LocateLLQOptData
LocateAdditionals
AnswerCurrentQuestionWithResourceRecord
FoundInstance
GenerateNTDResponse
DeconstructServiceName
mDNSPlatformInterfaceIndexfromInterfaceID
get_uint16
constructQueryMsg
skipResourceRecord
FoundDomain
FreeARElemCallback
SameNameRecordAnswersQuestion
queryrecord_result_callback
put_uint16
queryrecord_termination_callback
FoundStaticHostname
AutomaticBrowseDomainChange
FindIdenticalRecordInCache
MakeDomainLabelFromLiteralString
register_service_instance
AllocateSubTypes
mDNS_RegisterService
ServiceCallback
regservice_callback
KeychainChanged
mDNS_SetSecretForDomain
DNSDigest_ConstructHMACKeyfromBase64
StartGetZoneData
GetZoneData_StartQuery
AppendDNameListElem
SetPrefsBrowseDomains
udsserver_default_reg_domain_changed
machserver_automatic_registration_domain_changed
GetServiceTarget
SetupLocalAutoTunnelInterface_internal
mDNSAutoTunnelInterfaceUpDown
proxy_mDNSAutoTunnelInterfaceUpDown
mDNS_AddDynDNSHostName
AdvertiseHostname
mDNS_StartNATOperation_internal
mDNSConfigureServer
proxy_mDNSConfigureServer
mDNSPlatformUDPSocket
uDNS_SendNATMsg
LNT_SendDiscoveryMsg
uDNS_ReceiveNATPMPPacket
natTraversalHandleAddressReply
hostnameGetPublicAddressCallback
natTraversalHandlePortMapReply
AutoTunnelNATCallback
GetZoneData_QuestionCallback
startLLQHandshakeCallback
startLLQHandshake
StartLLQNatMap
mDNSPlatformMemFree
RecordRegistrationCallback
sendRecordRegistration
putZone
putDeleteRRSet
putUpdateLease
MakeTCPConn
mDNSPlatformTCPSocket
mDNSPlatformTCPConnect
tcpKQSocketCallback
tlsSetupSock
tlsWriteSock
tlsReadSock
LLQNatMapComplete
mDNS_GrowCache
tcpCallback
DNSDigest_SignMessage
MD5_Update
md5_block_host_order
mDNSPlatformUTC
MD5_Final
mDNSPlatformWriteTCP
putLLQ
serviceRegistrationCallback
SendServiceRegistration
putPrereqNameNotInUse
putEmptyResourceRecord
mDNSPlatformReadTCP
DisposeTCPConn
mDNSPlatformTCPCloseConnection
GetPktLease
LocateLeaseOptData
checkUpdateResult
GetRRDisplayString_rdb
startPrivateQueryCallback
HostnameCallback
UpdateSRV
SendServiceDeregistration
putDeleteAllRRSets
putDeletionRecord
StartSRVNatMap
SameDomainLabel
CompleteSRVNatMap
PowerChanged
mDNSCoreMachineSleep
uDNS_Sleep
sendLLQRefresh
mDNS_StopNATOperation_internal
mDNS_Reconfirm_internal
mDNSRandomFromFixedSeed
DeregisterLocalOnlyDomainEnumPTR
mDNS_Deregister
RmvAutoBrowseDomain
uDNS_Wake
uDNS_DeregisterRecord
MakeNegativeCacheRecord
CompleteDeregistration
mDNSPlatformUDPClose
CloseSocketSet
CancelGetZoneData
SendRecordDeregistration
mDNSPlatformStrLen
TruncateUTF8ToLength
get_rdata
mDNS_AddRecordToService
update_record
mDNS_Update
CompleteRDataUpdate
update_callback
ShouldSuppressKnownAnswer
handle_resolve_request
resolve_result_callback
put_rdata
resolve_termination_callback
regservice_termination_callback
mDNS_DeregisterService
browse_termination_callback
free_service_instance
FreeExtraRR
SetNextQueryTime
AddNewClientTunnel
AutoTunnelCallback
FindSourceAddrForIP
AutoTunnelSetKeys
mDNSAutoTunnelSetKeys
proxy_mDNSAutoTunnelSetKeys
ReissueBlockedQuestions
read_rr_from_ipc_msg
CountPeerRegistrations
RecordUpdatedNiceLabel
regrecord_callback
handle_port_mapping_request
mDNS_StartNATOperation
port_mapping_create_request_callback
DNSTypeName
mDNS_StopQueryWithRemoves
uDNS_StopLongLivedQuery
uDNS_ReceiveSSDPPacket
LNT_ConfigureRouterInfo
MakeTCPConnection
tcpConnectionCallback
LNT_GetExternalAddress
SendSOAPMsgControlAction
LNT_MapPort
LNT_UnmapPort
PutResourceRecordCappedTTL
connection_termination
uDNS_DeregisterService
SendServiceRemovalNotification
mDNS_RemoveDynDNSHostName
mDNS_StopNATOperation
unlinkSRS
DDNSSettingEnabled
sendChallengeResponse
mDNSPlatformDynDNSHostNameStatusChanged
UnlinkAuthRecord
DynDNSHostNameCallback
port_mapping_termination_callback
SendDelayedUnicastResponse
RecordProbeFailure
mDNS_RenameAndReregisterService
IncrementLabelSuffix
LabelContainsSuffix
AppendLabelSuffix
