no_module:start
no_module:__call_mod_init_funcs
no_module:__start
no_module:__dyld_func_lookup
no_module:dyld_stub_binding_helper
no_module:_main
no_module:_LogMsgIdent
no_module:_mDNS_vsnprintf
no_module:_WriteLogMsg
no_module:_mDNSDaemonInitialize
no_module:_mDNSMacOSXSystemBuildNumber
no_module:_mDNS_Init
no_module:_mDNSPlatformTimeInit
no_module:___udivdi3
no_module:_mDNSRandom
no_module:_mDNSPlatformRandomSeed
no_module:_mDNSPlatformRawTime
no_module:_mDNS_GrowCache_internal
no_module:_LogMsg
no_module:_uDNS_Init
no_module:_mDNSPlatformMemZero
no_module:_mDNSPlatformInit
no_module:_mDNSPlatformInit_setup
no_module:_mDNS_snprintf
no_module:_mDNSPlatformInit_CanReceiveUnicast
no_module:_mDNSPlatformStrLen
no_module:_mDNSPlatformMemCopy
no_module:_SetupSocket
no_module:_mDNSPlatformUTC
no_module:_UpdateInterfaceList
no_module:_myGetIfAddrs
no_module:_AddInterfaceToList
no_module:_GetBSSID
no_module:_SetupAddr
no_module:_mallocL
no_module:_validatelists
no_module:_mDNSSameAddress
no_module:_FindRoutableIPv4
no_module:_GetUserSpecifiedFriendlyComputerName
no_module:_GetUserSpecifiedLocalHostName
no_module:_SameDomainLabel
no_module:_mDNS_SetFQDN
no_module:_AppendDomainLabel
no_module:_DomainNameLength
no_module:_AppendLiteralLabelString
no_module:_SameDomainName
no_module:_mDNS_Lock
no_module:_mDNSPlatformLock
no_module:_mDNS_Unlock
no_module:_GetNextScheduledEvent
no_module:_mDNSPlatformUnlock
no_module:_SetupActiveInterfaces
no_module:_SearchForInterfaceByName
no_module:_mDNS_RegisterInterface
no_module:_AdvertiseInterface
no_module:_FindFirstAdvertisedInterface
no_module:_mDNS_SetupResourceRecord
no_module:_MakeDomainNameFromDNSNameString
no_module:_AppendDNSNameString
no_module:_mDNS_Register_internal
no_module:_IsLocalDomain
no_module:_InitializeLastAPTime
no_module:_SetNextAnnounceProbeTime
no_module:_GetRDLength
no_module:_ValidateRData
no_module:_DomainNameHashValue
no_module:_RDataHashValue
no_module:_SetTargetToHostName
no_module:_SetNewRData
no_module:_CompressedDomainNameLength
no_module:_AcknowledgeRecord
no_module:_IdenticalResourceRecord
no_module:_CountMaskBits
no_module:_SameRData
no_module:_mDNSPlatformMemSame
no_module:_WatchForNetworkChanges
no_module:_WatchForPowerChanges
no_module:_DynDNSConfigChanged
no_module:_GetUserSpecifiedDDNSConfig
no_module:_ReadDDNSSettingsFromConfFile
no_module:_RegisterSplitDNS
no_module:_GetDNSConfig
no_module:_RegisterSearchDomains
no_module:_GetSearchDomains
no_module:_GetDSSearchDomains
no_module:_IsPrivateV4Addr
no_module:_mDNS_SetPrimaryInterfaceInfo
no_module:_InitDNSConfig
no_module:_mDNS_GetDomains
no_module:_AppendDomainName
no_module:_mDNS_StartQuery
no_module:_mDNS_StartQuery_internal
no_module:_CheckForSoonToExpireRecords
no_module:_CacheGroupForName
no_module:_FindDuplicateQuestion
no_module:_SetSCPrefsBrowseDomain
no_module:_RegisterBrowseDomainPTR
no_module:_mDNS_Register
no_module:_FreeARElemCallback
no_module:_mDNSCoreInitComplete
no_module:_mDNS_StatusCallback
no_module:_RecordUpdatedNiceLabel
no_module:_udsserver_init
no_module:_udsSupportAddFDToEventLoop
no_module:_InitLinkedList
no_module:_AddToTail
no_module:_mDNSDaemonIdle
no_module:_mDNS_TimeNow
no_module:_mDNS_Execute
no_module:_AnswerNewLocalOnlyQuestion
no_module:_uDNS_Execute
no_module:_mDNSPlatformTimeNow
no_module:_CheckNATMappings
no_module:_CheckQueries
no_module:_CheckRecordRegistrations
no_module:_CheckServiceRegistrations
no_module:_udsserver_idle
no_module:_cf_callback
no_module:_connect_callback
no_module:_request_callback
no_module:_read_msg
no_module:_ConvertHeaderBytes
no_module:_validate_message
no_module:_handle_regservice_request
no_module:_get_long
no_module:_mDNSPlatformInterfaceIDfromInterfaceIndex
no_module:_get_string
no_module:_get_short
no_module:_get_rdata
no_module:_ChopSubTypes
no_module:_FindFirstSubType
no_module:_ConstructServiceName
no_module:_CountExistingRegistrations
no_module:_register_service_instance
no_module:_AllocateSubTypes
no_module:_mDNS_RegisterService
no_module:_ServiceCallback
no_module:_mDNSPlatformGetRegDomainList
no_module:_mDNS_CopyDNameList
no_module:_mDNS_FreeDNameList
no_module:_deliver_error
no_module:_dnssd_htonl
no_module:_put_long
no_module:_reset_connected_rstate
no_module:_freeL
no_module:_SendQueries
no_module:_GetFirstActiveInterface
no_module:_InitializeDNSMessage
no_module:_putQuestion
no_module:_putDomainNameAsLabels
no_module:_FindCompressionPointer
no_module:_GetNextActiveInterfaceID
no_module:_PutResourceRecordTTLWithLimit
no_module:_putRData
no_module:_mDNSSendDNSMessage
no_module:_mDNSPlatformSendUDP
no_module:_mDNSAddrIsDNSMulticast
no_module:_myCFSocketCallBack
no_module:_myrecvfrom
no_module:_mDNSCoreReceive
no_module:_mDNSCoreReceiveQuery
no_module:_ProcessQuery
no_module:_AddressIsLocalSubnet
no_module:_getQuestion
no_module:_getDomainName
no_module:_ResourceRecordAnswersQuestion
no_module:_ResolveSimultaneousProbe
no_module:_LocateAuthorities
no_module:_LocateAnswers
no_module:_skipQuestion
no_module:_skipDomainName
no_module:_GetLargeResourceRecord
no_module:_PacketRRConflict
no_module:_MatchDependentOn
no_module:_FindRRSet
no_module:_AddAdditionalsToResponseList
no_module:_NetworkChanged
no_module:_MakeDomainLabelFromLiteralString
no_module:_mDNSMacOSXNetworkChanged
no_module:_MarkAllInterfacesInactive
no_module:_ClearInactiveInterfaces
no_module:_mDNS_DeregisterInterface
no_module:_UpdateInterfaceProtocols
no_module:_DeadvertiseInterface
no_module:_mDNS_Deregister_internal
no_module:_mDNS_HostNameCallback
no_module:_CloseSocketSet
no_module:_CloseRunLoopSourceSocket
no_module:_NumCacheRecordsForInterfaceID
no_module:_RegisterNameServers
no_module:_mDNS_DeleteDNSServers
no_module:_mDNS_AddDNSServer
no_module:_mDNSPlatformMemAllocate
no_module:_MarkSearchListElem
no_module:_uDNS_StartQuery
no_module:_startQuery
no_module:_newMessageID
no_module:_constructQueryMsg
no_module:_initializeQuery
no_module:_LinkActiveQuestion
no_module:_uDNS_IsActiveQuery
no_module:_GetServerForName
no_module:_CountLabels
no_module:_UpdateHostnameRegistrations
no_module:_UpdateSRVRecords
no_module:_GetStaticHostname
no_module:_mDNS_UpdateLLQs
no_module:_SuspendLLQs
no_module:_CheckForUnreferencedLLQMapping
no_module:_RestartQueries
no_module:_udsserver_handle_configchange
no_module:_rename_service
no_module:_AnswerLocalQuestions
no_module:_AnswerLocalOnlyQuestionWithResourceRecord
no_module:_FoundDefBrowseDomain
no_module:_DefaultBrowseDomainChanged
no_module:_udsserver_default_browse_domain_changed
no_module:_SendResponses
no_module:_uDNS_ReceiveMsg
no_module:_recvLLQResponse
no_module:_simpleResponseHndlr
no_module:_pktResponseHndlr
no_module:_deriveGoodbyes
no_module:_mDNSCoreReceiveResponse
no_module:_kaListContainsAnswer
no_module:_addKnownAnswer
no_module:_FoundDomain
no_module:_SameResourceRecord
no_module:_mDNSPlatformMemFree
no_module:_FoundStaticHostname
no_module:_PacketRRMatchesSignature
no_module:_CacheGroupForRecord
no_module:_GetCacheGroup
no_module:_GetCacheEntity
no_module:_GetCacheRecord
no_module:_CacheRecordAdd
no_module:_SetNextCacheCheckTime
no_module:_SameResourceRecordSignature
no_module:_CacheRecordDeferredAdd
no_module:_regservice_callback
no_module:_process_service_registration
no_module:_gen_rr_response
no_module:_DeconstructServiceName
no_module:_ConvertDomainLabelToCString_withescape
no_module:_ConvertDomainNameToCString_withescape
no_module:_create_reply
no_module:_mDNSPlatformInterfaceIndexfromInterfaceID
no_module:_put_string
no_module:_send_msg
no_module:_CountPeerRegistrations
no_module:_CheckCacheExpiration
no_module:_FindIdenticalRecordInCache
no_module:_handle_browse_request
no_module:_mDNSPlatformGetSearchDomainList
no_module:_add_domain_to_browser
no_module:_mDNS_StartBrowse
no_module:_SetNextQueryTime
no_module:_startLLQ
no_module:_startGetZoneData
no_module:_getZoneData
no_module:_hndlLookupSOA
no_module:_startInternalQuery
no_module:_AnswerNewQuestion
no_module:_ExpireDupSuppressInfo
no_module:_SuppressOnThisInterface
no_module:_BuildQuestion
no_module:_uDNS_StopQuery
no_module:_processSOA
no_module:_confirmNS
no_module:_lookupNSAddr
no_module:_LocateAdditionals
no_module:_skipResourceRecord
no_module:_hndlLookupPorts
no_module:_lookupDNSPort
no_module:_startLLQHandshakeCallback
no_module:_mDNS_GrowCache
no_module:_AnswerQuestionWithResourceRecord
no_module:_browse_result_callback
no_module:_DNSTypeName
no_module:_GetRRDisplayString_rdb
no_module:_append_reply
no_module:_llqResponseHndlr
no_module:_AccelerateThisQuery
no_module:_ReconfirmAntecedents
no_module:_handle_enum_request
no_module:_format_enumeration_reply
no_module:_enum_result_callback
no_module:_ReleaseCacheRecord
no_module:_ReleaseCacheEntity
no_module:_AddRecordToResponseList
no_module:_ShouldSuppressKnownAnswer
no_module:_RecordDupSuppressInfo
no_module:_ReleaseCacheGroup
no_module:_CacheRecordRmv
no_module:_hndlTruncatedAnswer
no_module:_mDNSPlatformTCPConnect
no_module:_tcpCFSocketCallback
no_module:_conQueryCallback
no_module:_mDNSPlatformWriteTCP
no_module:_mDNSPlatformReadTCP
no_module:_mDNSPlatformTCPCloseConnection
no_module:_handle_add_request
no_module:_add_record_to_service
no_module:_mDNS_AddRecordToService
no_module:_handle_update_request
no_module:_update_record
no_module:_mDNS_Update
no_module:_handle_query_request
no_module:_question_result_callback
no_module:_put_short
no_module:_put_rdata
no_module:_abort_request
no_module:_question_termination_callback
no_module:_mDNS_StopQuery
no_module:_mDNS_StopQuery_internal
no_module:_UpdateQuestionDuplicates
no_module:_udsSupportRemoveFDFromEventLoop
no_module:_RemoveFromList
no_module:_unlink_request
no_module:_DNSserverCallback
no_module:_DNSServiceDiscoveryRequest_server
no_module:__XDNSServiceResolverResolve_rpc
no_module:___MIG_check__Request__DNSServiceResolverResolve_rpc_t
no_module:_provide_DNSServiceResolverResolve_rpc
no_module:_CheckForExistingClient
no_module:_mDNS_StartResolveService
no_module:_EnableDeathNotificationForClient
no_module:_FoundServiceInfoSRV
no_module:_MachineHasActiveIPv6
no_module:_FoundServiceInfoTXT
no_module:_FoundServiceInfo
no_module:_FoundInstanceInfo
no_module:_DNSServiceResolverReply_rpc
no_module:_ExpireDupSuppressInfoOnInterface
no_module:_CompleteRDataUpdate
no_module:_update_callback
no_module:_GenerateUnicastResponse
no_module:_PutResourceRecordCappedTTL
no_module:_ClientDeathCallback
no_module:_AbortClient
no_module:_mDNS_StopResolveService
no_module:_mDNS_Reconfirm_internal
no_module:_browse_termination_callback
no_module:_stopLLQ
no_module:_GrantUpdateCredit
no_module:__XDNSServiceBrowserCreate_rpc
no_module:___MIG_check__Request__DNSServiceBrowserCreate_rpc_t
no_module:_provide_DNSServiceBrowserCreate_rpc
no_module:_AddDomainToBrowser
no_module:_FoundInstance
no_module:_DNSServiceBrowserReply_rpc
no_module:__XDNSServiceRegistrationCreate_rpc
no_module:___MIG_check__Request__DNSServiceRegistrationCreate_rpc_t
no_module:_provide_DNSServiceRegistrationCreate_rpc
no_module:_AddServiceInstance
no_module:_RegCallback
no_module:_DNSServiceRegistrationReply_rpc
no_module:_mDNS_DeregisterService
no_module:_CompleteDeregistration
no_module:_FreeServiceInstance
no_module:_PowerChanged
no_module:_mDNSCoreMachineSleep
no_module:_uDNS_Sleep
no_module:_SleepServiceRegistrations
no_module:_SleepRecordRegistrations
no_module:_PurgeCacheResourceRecord
no_module:_regservice_termination_callback
no_module:_free_service_instance
no_module:_FreeExtraRR
no_module:_mDNS_Deregister
no_module:_uDNS_Wake
no_module:_WakeServiceRegistrations
no_module:_WakeRecordRegistrations
no_module:_SendDelayedUnicastResponse
no_module:_mDNS_RenameAndReregisterService
no_module:_FindNextSubType
no_module:_handle_removerecord_request
